; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps =
	#https://www.github.com/BinaryWorlds/ThermalPrinter.git
	#adafruit/Adafruit Thermal Printer Library@^1.4.0
	#ESP8266WiFi
	#ESP8266WebServer
	#DNSServer
	# tzapu/WiFiManager@^0.16.0
	#bblanchon/ArduinoJson@^6.19.2
	bxparks/AceButton@^1.9.2
	jandelgado/JLed@^4.11.0
